{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "customerID",
            "table": 0
          },
          "column2": {
            "name": "customer_id",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "customerID",
      "type": "string",
      "table": 0
    },
    {
      "name": "gender",
      "type": "string",
      "table": 0
    },
    {
      "name": "birthdate",
      "type": "string",
      "table": 0
    },
    {
      "name": "user_agent",
      "type": "string",
      "table": 0
    },
    {
      "name": "ip_address",
      "type": "string",
      "table": 0
    },
    {
      "name": "campaign",
      "type": "string",
      "table": 0
    },
    {
      "name": "first_order_date",
      "type": "string",
      "table": 1
    },
    {
      "name": "pages_visited_avg",
      "type": "double",
      "table": 1
    },
    {
      "name": "total_sum",
      "type": "double",
      "table": 1
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {
          "customers_unlabeled": {
            "cache": false,
            "repartition": 10
          },
          "orders_by_customer": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "conf": [],
        "inheritConf": "default"
      }
    }
  },
  "engineType": "SPARK",
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "customerID",
            "type": "string"
          },
          {
            "name": "gender",
            "type": "string"
          },
          {
            "name": "birthdate",
            "type": "string"
          },
          {
            "name": "user_agent",
            "type": "string"
          },
          {
            "name": "ip_address",
            "type": "string"
          },
          {
            "name": "campaign",
            "type": "string"
          },
          {
            "name": "first_order_date",
            "type": "string"
          },
          {
            "name": "pages_visited_avg",
            "type": "double"
          },
          {
            "name": "total_sum",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}